loadProfile {

  waitSeconds = 1
  waitSeconds = ${?GATLING_WAIT_SECONDS}

  rampUsers = 1
  rampUsers = ${?GATLING_RAMP_USERS}

  rampSeconds = 1
  rampSeconds = ${?GATLING_RAMP_SECONDS}

  maxDurationSeconds = 10
  maxDurationSeconds = ${?GATLING_MAX_DURATION_SECONDS}

  expectedResponseTimeMsec = 1000
  expectedResponseTimeMsec = ${?GATLING_EXPECTED_RESPONSE_TIME_MILLISECONDS}

}

pongService {
    url = "http://localhost:8100"
    url = ${?GATLING_PONGSERVICE_URL}
}

