DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=DOCKER_INFLUXDB_INIT_ADMIN_TOKEN

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=********
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=qadb

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_RETENTION=1w

GF_SECURITY_ADMIN_PASSWORD=********